<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>

</head>
{% for i in patients %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
    html{
        min-height: 100%;
    }
    body
        {
    background-image: url('https://www.usnews.com/dims4/USNEWS/d242441/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F13%2F4f%2F021f7a49425686ad302f556d214d%2F150515-hospital-editorial.jpg');
    overflow-y: hidden;
        }


    .table{
        margin-top: 30px;
        margin-left:0px;
        padding:50px;
    }
    .profile{
        margin-top: 20px;
        margin-left: 30px;
    }
    .link{
        color: white;
        text-decoration: none;
    }
    .link:hover{
        color: white;
    }
    .prescrip{
        margin-left: 35px;
        margin-top:20px;
    }  
    .back{
        width: 90%;
        min-height: 500px;
        background-color: white;
        position: absolute;
        top: 16%;
        left: 5%;
        border-radius: 15px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 0px;
    }


    .btn{
        padding-left: 12px;
        padding-right: 12px;
    }
    li{
        padding: 20px;
    }
    .navs{
        border-radius: 5px;
        position: relative;
        color: black;
    }
    .navs:hover{
        border-radius: 5px;
        color: white;
        background-color: black;
    }

</style>
<body>
    <div class="top" style="background-color: white;height:80px">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <h4 style="color: black;margin-bottom:-30px;margin-top:3px;margin-right:20px">Hello, {{i.username}}</h4>
                  </li>
                <li class="nav-item">
                  <h5><a class="nav-link  navs"  href="/doctor/myprofile/{{i.username}}/">Profile</a></h5>
                </li>
                <li class="nav-item">
                  <h5><a class="nav-link navs"   href="/doctor/myprescriptions/">MyPrescription</a></h5>
                </li>
                <li class="nav-item logs">
                    <h5><a class="nav-link btn btn-warning " style="color: black;"  href="/doctor/logout"><b>Logout</b></a></h5>
                  </li>
                </div>
{%endfor%}
<div class="back">
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col"><h4>Patient Name:</h4></th>
                <th scope="col"><h4>Blood-group:</h4></th>
                <th scope="col"><h4>Health issue:</h4></th>
                <th scope="col"><h4></h4></th>
                <th scope="col"><h4></h4></th>
                <th></th>
              </tr>
            </thead>

<tbody>
    {% for i in doctor %}
    <tr>
      <td>{{i.fullname}}</td>
      <td>{{i.BloodGroup}}</td>
      <td>{{i.healthissue}}</td>
      <td><a href="/doctor/patients/{{i.id}}" class="btn btn-dark">View Profile</a></td>
      <td><a href="/doctor/addprescription/{{i.id}}" class="btn btn-primary">Update Reports</a></td>
      <td><a href="/doctor/addadvise/{{i.id}}/" class="btn btn-primary">Add Prescription</a></td>
      </tr>
      {%endfor%}
  </tbody>
</table>
</div>
</table>
</div>
</body>
</html>




