<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          rel="stylesheet"
        />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

  .rounded{
    margin-left:50px;
    width: 400px;
    height: 400px;

  }
  .user{
    font: 2.2em "Trebuchet MS", "sans-serif";
    margin-left: 10px;
    margin-top: -1px;
}
  .first{
    display: grid;
    grid-auto-flow: column;
    grid-column: 1;
  }
  .second{
    display: grid;
    grid-auto-flow: row;
    grid-column: 2;
    margin-left: -120px;
  }
  .btn{
    width: 150px;
    height: 40px;
  }
  .btn:hover{
    color: white;
  }
  .inputs{
    border: none;
    outline: none;
  }
  li{
    margin-top: -20px;
    padding: 20px;
}
.nav-link{
  border-radius: 5px;
  position: relative;
  color: white;
}
.nav-link:hover{
  border-radius: 5px;
  color: black;
  background-color: white;
  text-decoration: none;
}
</style>

</head>

<body>
  <div class="top" style="background-color: black;height:70px">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <h3><a class="nav-link "  href="/doctor/myprofile/">Back</a></h3>
      </li>
        <li class="nav-item">
          <h3><a class="nav-link "  href="/doctor/myprescriptions/">MyPrescription</a></h3>
        </li>
        <li class="nav-item">
            <h3><a class="nav-link "  href="/doctor/logout">Logout</a></h3>
          </li>
          
        </div>
<br/><br/>
    <form action="/doctor/myprofile/pass/" method="POST">
        {% csrf_token %}
    {%for i in doctor %}
<div class="first">
        <img src="{{i.image.url}}" class="rounded float-left" alt="..."><br/>
        <div class="second">
          <div style="display:flex;flex-direction:row;">
            <i class="fas fa-user-md fa-2x"></i><h4 class="user" style="color:#708090;">Username:</h4><h4 class="user" style="color:#708090;"><input type="text" class="inputs" name="username" value="{{i.username}}" readonly></h4>
        </div>

        <div class="row g-3" >
            <div class="col-md-10">
                <label for="inputEmail4" class="form-label">Old-Password</label>
              <input type="password" class="form-control" placeholder="Old-Password" aria-label="First name" name="old">
            </div>
            </div><br/>
          <div class="row g-3" >
            <div class="col-md-5">
                <label for="inputEmail4" class="form-label">New-Password</label>
              <input type="password" class="form-control" placeholder="New-Password" aria-label="First name" name="new">
            </div><br/>
            <div class="col-md-5">
                <label for="inputEmail4" class="form-label">Repeat-Password</label>
              <input type="password" class="form-control" placeholder="Repeat-Password" aria-label="Last name" name="new1">
            </div>
          </div><br/>
        <button type="submit" class="btn btn-primary">Update</button><br/>
    </form>
    {% for messages in messages %}
<p style="color: red;margin-top:5px">{{messages}} </p>
{% endfor %}
    {%endfor%}

  </div>
</div>  
</body>
</html>