<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    </head>
<body>

{% block content %}

{%load static %}
{% for employee in employee_list %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<div class="topper">
    <h4 class="names">Hello, {{employee.fullname}}</h4>
    <a type="button" class="btn btn-dark btns"id="btn" style="height: 50px;" href="{% url 'logout' %}">Logout</a>
</div>
<style>
    body{
        background-color: #E8E8E8;
    }
    .topper{
        position: fixed;
        display: inline-flex;
        top: 0%;
        left: 0;
        right: 0;
        width: 100%;
        height: 70px;
        background-color: black;
    }
    .names{
        color:white;
        margin-left: 1150px;
        margin-top: 18px;
    }
    .btns{
        background-color: black!important;
        font-size: 23px;
        font-weight: 600;
        color: white;
        margin-top:11.5px;
        margin-left: 60px;
        border: none;
    }

    .images{
        border-radius: 10px;
        margin-top: 100px;
        margin-left: -80px;
         width: 450px;
         height: 450px;   
         background-color: white;
    }
    .insideimage{
        padding: 15px;
        padding-bottom: 5px;
        text-align: center;
    }
    .static{
        padding-top: 5px;
        height: 300px;
        margin-top: 10px;
        margin-left: 67px;
    }
    .btn-primary{
        margin-top: 10px;
        margin-left: 60px;
        width: 70%;
    }
    .content{
        margin-left: 400px;
        border-radius: 10px;
        margin-top: -447px;
        background-color: white;
        width: 900px;
        height: 400px;
    }
    .insidecontent{
        padding:30px;
    }
    td{
        padding-bottom: 15px;
    }
    .container{
        display: flexbox;
    }
    .marquee{
        position: absolute;
        top: 9%;
        font-size: 20px;
    }
</style>
<marquee class="marquee">Note&nbsp;-&nbsp;  You cannot change the Username and Mobile Number unless you Contact with the Hospital Admin.</marquee>
<div class="container">
<div class="images">
<h3 class="insideimage">Account Profile</h3>
<hr style="width:80%; margin:auto;">
<img class="static" src="{{ employee.image.url }}"alt="connect" >
<a type="button" class="btn btn-primary" id="btns"href="/upload/">Update Profile Pic</a>
</div>
<div class="content">
    <div class="insidecontent">
    <table>
    <tr>  
        <td>UserName:&nbsp;&nbsp;<input type="text" value="{{employee.fullname}}" readonly></td>
    </tr>
    <tr>
        <td>Phone:&nbsp;&nbsp;<input type="tel" value="{{employee.mobile}}" readonly></td>
    </tr>
</table>
</div>
</div>
</div>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
{% endfor %}


{% endblock content %}





</body>