<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paperless Hospitals</title>
    <link rel="icon" href="{% static 'metaicon.png' %}"type="image/gif" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Titillium+Web&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
    body{
            font-family: 'Mate SC', serif;
            font-family: 'Titillium Web', sans-serif;
            overflow-y: hidden;
            overflow-x: hidden;

    }
    *::selection{
        background: #FFEBCDE0;
        color: black;
    }
    li{
        padding: 20px;
        margin-top: -5px;
    }
    .navs{
        font-weight: 500;
        border-radius: 5px;
        position: relative;
        color: black;
      }
      .navs:hover{
        text-decoration: none;
        border-radius: 5px;
        color: white;
        background-color: black;
      }
    .image{
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100vw;
        height: 100vh;
        background-image: url('https://image.freepik.com/free-photo/wooden-table-with-blur-background-coffee-shop_1421-3283.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }
    .content{
        position: absolute;
        top: 20%;
        width: 45%;
        left: 30%;
         background-color: white;


    }
    h1{
        font-weight: bold;
        font-size: 60px;
        color: white;
    }
    .top{
        position: relative;
        z-index: 1;
    }
    .down{
        margin-top: -85px;
    }
    .first{
        margin-top: 5px;
    }
    .abouts{
        margin-top:10px;
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: black;
        opacity: .7;
    }

</style>
<body>
    <div class="top" style="background-color: white;height:70px;">
        <ul class="nav justidy-content-start">
            <li class="nav-item">
                <h5 class="first  btn btn-warning">Home</h5>
            </li>
            <li class="nav-item">
                <h5 class="abouts "><a href="/about/" style="text-decoration: none;color:black;">About</a></h5>
            </li>
        </ul>
        <div class="down">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <h5><a class="nav-link navs"  href="/login/"><i class="bi bi-person-bounding-box"></i>&nbsp;I'm Patient</a></h5>
                </li>
                  <li class="nav-item">
                    <h5><a class="nav-link navs"  href="/doctor/login/"> <i class="fas fa-user-md fa-1.5x"></i>&nbsp;I'm Doctor</a></h5>
                  </li>
                  <li class="nav-item">
                      <h5><a class="nav-link navs"  href="/admin/logining/"><i class="fa fa-key" aria-hidden="true"></i>&nbsp;I'm Admin</a></h5>
                    </li>
                    </ul>
            </div>
            </div>

    <div class="image"></div>
    <div class="overlay"></div>
    <div class="topper">
    <div class="content" >
        <h1 style="font-family: 'Lora', serif;text-align: center;color:white;background-image: url('https://techtalknews.com/wp-content/uploads/2019/10/hero-aerial-forest-evergreen-trees.jpg');
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;">PAPERLESS HOSPITALS</h1>
    </div>
    <h3 style="color: white;position:absolute;top:35%;left:25%;width:55%;margin:auto;text-align:center" >Technology should be used more in medicine to improve data management and, in turn, patient care. With a younger generation of medical practitioners, nursing staff and records managers using technology, the medical industry is undergoing a transformation that will see a strong push towards Paperless Records.</h3>
</div>




</body>
</html>