<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <style>
    body{
      background-image: url('https://wallpapercave.com/wp/wp2486418.jpg');
    }
    .content{
      margin: auto;
      width: 40%;
      height: 500px;
      border-radius: 10px;
      background-color: white;

    }
    .inside{
      margin: auto;
      width: 50%;

    }
    li{
      padding: 20px;
      margin-top: -5px;
  }
  .navs{
      font-weight: 500;
      border-radius: 5px;
      position: relative;
      color: white;
    }
    .navs:hover{
      text-decoration: none;
      border-radius: 5px;
      color: black;
      background-color: white;
    }
    .complete{
      margin:auto;
      width: 50%;
    }
  </style>
</head>
<body >
  <div class="top" style="background-color: white;height:70px">
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <h5><a style="color: black;" class="nav-link navs btn btn-warning"  href="/myprofile/" ><b>Back</b></a></h5>
        </li>
          </ul>
  </div><form method="post" enctype="multipart/form-data" action="/uploaded/">
  {% csrf_token %}
  <br/><br/><br/>
  <div class="content">
    <div class="inside"><br/>
      <div class="input-group mb-3">
        <input type="file" class="form-control" id="inputGroupFile02" name="image">
        <label class="input-group-text" for="inputGroupFile02"><button type="submit" style="outline: none;border:none">Upload</button></label>
      </div>
      </div>
  {% if img_obj %}
  <h5 style="margin:auto;width:60%;">Succesfully uploaded : {{img_obj.image}}</h5>
  <div class="complete">

  <img class="static" src="{{ img_obj.image.url}}" alt="connect" style="max-height:300px;margin-left:25px;margin-top:30px;">
</div>
</div>
</div>
</form>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>swal("Updated Profile Pic", "You file has been Uploaded!", "success", {
    button: "Ok!",
  });</script>
{% endif %}
</body>
</html>
