<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Doctor Profile</title>
</head>
<style>
.content{
    margin-top: 100px;
    margin-left: 440px;
}
.rounded{
    margin-left: 150px;
}
@import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Titillium+Web&display=swap');
body{
    
        overflow-x: hidden;
       
        font-family: 'Mate SC', serif;
        font-family: 'Titillium Web', sans-serif;

}
li{
    padding: 20px;
    margin-top: -5px;
}
.navs{
    font-weight: 500;
    border-radius: 5px;
    position: relative;
    color: black;
  }
  .navs:hover{
    text-decoration: none;
    border-radius: 5px;
    color: white;
    background-color: black;
  }
  .imaging{
    background-image:url('https://www.expatica.com/app/uploads/2018/11/find-a-doctor-abroad-1920x1080.jpg');
    width: 100vw;
    height: 100vh;
    background-repeat:no-repeat ;
    background-size: cover;
    position: absolute;
    z-index: 1;
  }
  .overlay{
      width: 100vw;
      position: absolute;
      height: 100vh;
      z-index:1;
      opacity: .7;
      background-color: black;
  }
  label{
      color: white;
  }

</style>
<body>
    {% for employee in patients %}
    <div class="imaging"></div>
    <div class="overlay"></div>
    <div style="position: relative;z-index:2">
    <div class="top" style="background-color: white;height:70px;">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <h5><a class="nav-link navs" href="/myprofiles/{{employee.id}}/">Home</a></h5>
              </li>
            <li class="nav-item">
              <h5><a class="nav-link navs"  href="/reports/{{employee.fullname}}/">Reports</a></h5>
            </li>

            <li class="nav-item">
                <h5><a class="nav-link btn btn-warning" style="color: black;font-size:15px" href="{% url 'logout' %}"><b>Logout</b></a></h5>
              </li>
              
            </div>
            {% endfor %}
    <div class="content">
    {%for i in doctor %}
    
    <div class="image">
    <img src="{{i.image.url}}" class="rounded float-right" alt="..."></div><br/><br/>

    <div class="row">

        <div class="col-md-3 col">
        <label for="exampleInputEmail1"><h4>Doctor Username:</h4></label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  value="{{i.username}}" readonly>
        </div>

     
        <div class="col-md-3 col">
        <label for="exampleInputPassword1"><h4>Doctor Qualification:</h4> </label>
        <input type="text" class="form-control" id="exampleInputPassword1" value="{{i.qualification}}" readonly>
    </div>  

    </div><br/>
      <div class="row">
        <div class="col-md-3 col">
        <label for="exampleInputEmail1"><h4>Doctor Specialization:</h4></label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"   value="{{i.specialization}}" readonly>
    </div>  
 
        <div class="col-md-3 col">
        <label for="exampleInputPassword1"><h4>Doctor Hospital:</h4></label>
        <input type="text" class="form-control" id="exampleInputPassword1" value="{{i.hospital}}" readonly>
    </div>  
    </div>
</div>
    {%endfor%}

</body>
</html>
