
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Doctor Profile</title>
</head>
<style>
.content{
    margin-top: 100px;
    margin-left: 440px;
}
.rounded{
    margin-left: 150px;
}
@import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Titillium+Web&display=swap');
body{
    
        overflow-x: hidden;
       
        font-family: 'Mate SC', serif;
        font-family: 'Titillium Web', sans-serif;

}
li{
    padding: 20px;
    margin-top: -5px;
}
.navs{
    font-weight: 500;
    border-radius: 5px;
    position: relative;
    color: black;
  }
  .navs:hover{
    text-decoration: none;
    border-radius: 5px;
    color: white;
    background-color: black;
  }
  .imaging{
    background-image:url('https://i.pinimg.com/originals/cd/2d/62/cd2d6236643cc1055fc0796bc6a56b7a.jpg');
    width: 100vw;
    height: 100vh;
    background-repeat:no-repeat ;
    background-size: cover;
    position: absolute;
    z-index: 1;
  }
  .overlay{
      width: 100vw;
      position: absolute;
      height: 100vh;
      z-index:1;
      opacity: .7;
      background-color: black;
  }
  label{
      color: white;
  }

</style>
<body>
    {% for i in prescription %}
    <div class="imaging"></div>
    <div class="overlay"></div>
    <div style="position: relative;z-index:2">
    <div class="top" style="background-color: white;height:70px;">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <h5>
                    <a  class="nav-link navs" href="/doctor/profiles/">Home</a></h5>
              </li>
            </div>

    <div class="content">

    <div class="image">
    <img src="{{i.image.url}}" class="rounded float-right" alt="..." style="height:250px;width:250px;"></div><br/><br/>

    <div class="row">

        <div class="col-md-3 col">
        <label for="exampleInputEmail1"><h4>Patient Username:</h4></label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"   value="{{i.fullname}}" readonly>
        </div>

     
        <div class="col-md-3 col">
        <label for="exampleInputPassword1"><h4>Patient Mobile:</h4> </label>
        <input type="text" class="form-control" id="exampleInputPassword1" value="{{i.mobile}}" readonly>
    </div>  

    </div><br/>
      <div class="row">
        <div class="col-md-3 col">
        <label for="exampleInputEmail1"><h4>Patient Age:</h4></label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  value="{{i.age}}" readonly>
    </div>  
 
        <div class="col-md-3 col">
        <label for="exampleInputPassword1"><h4>Patient BloodGroup:</h4></label>
        <input type="text" class="form-control" id="exampleInputPassword1"value="{{i.BloodGroup}}" readonly>
    </div>  
    </div>
</div>
    {%endfor%}

</body>
</html>

