
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<style>
    
    body{
        overflow-x: hidden;
        margin-bottom: 30px;
      }
      .image{
        position: fixed;
        top: 0%;
        left: 0%;
        background-image: url('https://www.pngitem.com/pimgs/m/215-2154299_lightbulb-clipart-creativity-creative-marketing-logo-png-transparent.png');
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
      }
      .overlay{
        position: fixed;
        top: 0%;
        left: 0%;
        z-index: 1;
        width: 100vw;
        height: 100vh;
        background-color: black;
        opacity: .7;
      }
      .content{
          width: 40%;
          margin:auto;
          position: relative;
          z-index: 2;
      }
      label{
          color: white;
      }
</style>
<body>  
    <div class="top" style="background-color: white;height:75px;position:relative;z-index:2">
    <ul class="nav justify-content-end">
        <li class="nav-item navs" style="margin-left:50px;"><br/>
          <h5><a style="color: white;margin-right: 50px;" class="nav-link  btn btn-warning" href="/admin/home/" ><b>Back</b></a></h5>
        </li>
        <br>
          </ul>
        </div><br/><br/>
    <div class="image"></div>
    <div class="overlay"></div>
    <div class="content">
    {% for i in patient %}
    <form action="/admin/patients/updated/{{i.id}}/" method="POST">
        {%csrf_token%}
        <div class="form-group">
            <label for="exampleFormControlInput1"> Patient Id</label>
            <input type="text" class="form-control" id="exampleFormControlInput1"value="{{i.id}}" name="id" readonly>
          </div><br/>
        <div class="form-group">
            <label for="exampleFormControlInput1"> Username</label>
            <input type="text" class="form-control" id="exampleFormControlInput1"value="{{i.fullname}}" name="fullname" >
          </div><br/>
        <div class="form-group">
            <label for="exampleFormControlInput1"> Mobile-Number</label>
            <input type="tel" class="form-control" id="exampleFormControlInput1"value="{{i.mobile}}" name="mobile" required>
          </div><br/>
        <div class="form-group">
            <label for="exampleFormControlInput1"> Age</label>
            <input type="tel" class="form-control" id="exampleFormControlInput1"value="{{i.age}}" name="age" required>
          </div><br/>
        <div class="form-group">
            <label for="exampleFormControlInput1"> Blood-Group</label>
            <select name="blood" class="form-control">
                <option value="{{i.BloodGroup}}"selected>{{i.BloodGroup}}</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
            </select>          </div><br/>
            <div class="form-group">
                <label for="exampleFormControlInput1"> Doctor</label>
                <input type="text" class="form-control" id="exampleFormControlInput1"value="{{i.doctor}}" name="doctor" >
              </div><br/>
              <div class="form-group">
                <label for="exampleFormControlInput1"> Health-Issue</label>
                <input type="text" class="form-control" id="exampleFormControlInput1"value="{{i.healthissue}}" name="health" >
              </div><br/>
        <button type="submit" class="btn btn-info">Update</button>
</form>
</div>
{%endfor%}
</body>
</html>



