<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Form</title>
    <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          rel="stylesheet"
        />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Titillium+Web&display=swap');
      body{
        overflow-x: hidden;
        font-family: 'Mate SC', serif;
        font-family: 'Titillium Web', sans-serif;

      }
  .rounded{
    position: absolute;
    left: 5%;
    top: 28%;
    width: 300px;
    height: 300px;

  }
  .user{
    font: 2.2em "Trebuchet MS", "sans-serif";
    margin-left: 10px;
    margin-top: -1px;
}
  .first{
      width: 70%;
      position: absolute;
    left:33%
  }
  .second{
    display: flex;
  }
  .btn{
    width: 150px;
    height: 40px;
  }
  .btn:hover{
    color: white;
  }
  .inputs{
    border: none;
    outline: none;
  }
  li{
    padding: 20px;
    margin-top: -10px;
}
.nav-link{
  font-weight: bold;
  border-radius: 5px;
  position: relative;
  color: white;
}
.nav-link:hover{
  text-decoration: none;
  border-radius: 5px;
  color: black;
  background-color: white;
}

</style>

</head>

<body>
    {%for i in employee%}
  <div class="top" style="background-color: black;height:80px">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <h3><a class="nav-link "href="/myprofiles/{{i.id}}/">Home</a></h3>
      </li>
      <li class="nav-item" >
        <h3><a class="nav-link "  href="/reports/{{i.fullname}}/">Reports</a></h3>
      </li>
        <li class="nav-item">
            <h3><a class="nav-link " href="/logout/">Logout</a></h3>
          </li>

        </div>
<br/><br/>
<img src="{{i.image.url}}" class="rounded float-left" alt="..."><br/>

    <form action="/updated/{{i.id}}/" method="POST">
        {% csrf_token %}
<h1 style="text-align:center;color:#808080;"><b>Password Section</b></h1><br/>
<div class="first">
        <div class="row g-3" >
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Old-Password</label>
              <input type="password" class="form-control" placeholder="Old-Password" aria-label="First name" name="old">
            </div>
            </div><br/>
          <div class="row g-3" >
            <div class="col-md-3">
                <label for="inputEmail4" class="form-label">New-Password</label>
              <input type="password" class="form-control" placeholder="New-Password" aria-label="First name" name="new">
            </div>
            <br/>
            <div class="col-md-3">
                <label for="inputEmail4" class="form-label">Repeat-Password</label>
              <input type="password" class="form-control" placeholder="Repeat-Password" aria-label="Last name" name="new1">
            </div>
          </div>
          <br/>
        <button type="submit" style="margin-left:200px"class="btn btn-primary">Update</button><br/><br/>
        {% for messages in messages %}
        <p style="color: red;margin-top:5px;margin-left:200px">{{messages}} </p>
        {% endfor %}
    </div>
    </form>
    {%endfor%}



  </div>
</div>  
</body>
</html>