
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Update</title>
</head>
<style>
  body{
    background-image: url('https://images.unsplash.com/photo-1504439468489-c8920d796a29?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80');
    width:100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .navs{
    font-weight: 500;
    border-radius: 5px;
    position: relative;
    color: black;
  }
  .tops{
    background-color:white;
    padding: 50px;
    padding-top:10px;
    border-radius: 10px;
    margin-top:20px;
    margin-left: 30px;
    margin-right: 30px;

  }

</style>
<body>
  <div class="top" style="background-color: black;height:80px">
    <ul class="nav justify-content-end">
        <li class="nav-item navs">
          <h5><a style="color: white;margin-right:30px;margin-top:10px;" class="nav-link  btn btn-warning"  href="/admin/home/" ><b>Back</b></a></h5>
        </li>
          </ul>
        </div>
        <div class="tops">
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Doctor Id:</th>
            <th scope="col">Doctor Username:</th>
            <th scope="col">Doctor Qualification:</th>
            <th scope="col">Doctor Specialization:</th>
            <th>Doctor Hospital</th>
      </tr>
    </thead>
    
    <tbody>

    {% for i in doctor %}

    <tr>
      <th scope="row">{{i.id}}</th>
      <td>{{i.username}}</td>
      <td>{{i.qualification}}</td>
      <td>{{i.specialization}}</td>
      <td><a href="/admin/updatedocpage/{{i.id}}">Update</a></td>
          </tr>
      {%endfor%}

  </tbody>
</table>
</div>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
            swal("Good job!", "Successfully Updated Doctor", "success");
    </script>
</body>
</html>