<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>View Patients</title>
</head>
<style>
  body{
    background-image: url('https://images.unsplash.com/photo-1504439468489-c8920d796a29?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80');
    width:100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .topper{
    margin-top: 100px;
    border-radius: 20px;
    background-color:white;
    padding: 50px;
    padding-top:5px;
  }
  .topper{
    margin-left: 50px;
    margin-right:50px;
  }
  .navs{
    font-weight: 500;
    border-radius: 5px;
    position: absolute;
    color: black;
  }
</style>
<body>
  <div class="top" style="background-color: black;height:80px">
    <ul class="nav justify-content-end">
        <li class="nav-item navs" style="margin-left:50px;"><br/>
          <h5><a style="color: white;margin-right: 50px;" class="nav-link  btn btn-warning" href="/admin/home/" ><b>Back</b></a></h5>
        </li>
        <br>
          </ul>
        </div>
  <div class="topper">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col"> Id</th>
        <th scope="col"> Username</th>
        <th scope="col"> Mobile</th>
        <th scope="col"> gender</th>
        <th scope="col"> Age</th>
        <th scope="col"> Blood-Group</th>
        <th scope="col"> Consulting Doctor</th>
        <th scope="col"> Height</th>
        <th scope="col"> Weight</th>
        <th scope="col"> Address</th>
        <th scope="col"> Last Checkup</th>
        <th scope="col"> BP</th>
        <th scope="col"> Sugar</th>
        <th scope="col"> Health Issue</th>
      </tr>
    </thead>
    {% for i in patients %}
        <tbody>
          <tr>
            <th scope="row">{{i.id}}</th>
            <td>{{i.fullname}}</td>
            <td>{{i.mobile}}</td>
            <td>{{i.gender}}</td>
            <td>{{i.age}}</td>
            <td>{{i.BloodGroup}}</td>
            <td>{{i.doctor}}</td>
            <td>{{i.height}}</td>
            <td>{{i.weight}}</td>
            <td>{{i.address}}</td>
            <td>{{i.checkup}}</td>
            <td>{{i.BP}}</td>
            <td>{{i.sugar}}</td>
            <td>{{i.healthissue}}</td>
          </tr>
        </tbody>
 
      {%endfor%}
    </table>
  </div>
</body>
</html>